# SpringBoot-Staff-Management

./: README.md  pom.xml
src/main/java/com/tka/spring_pstman_staff/: Myconf.java  SpringPstmanStaffApplication.java  Staff.java  StaffController.java  StaffDao.java  StaffService.java
src/main/resources/: application.properties
src/test/java/com/tka/spring_pstman_staff/: SpringPstmanStaffApplicationTests.java
